text_fileL = ["射雕英雄传","天龙八部","雪山飞狐","倚天屠龙记","神雕侠侣"]

随着设定的topic数量的增加，模型能较好地提炼出小说主人公名称，由于无法将所有口语词全部列为
stop word，因此聚类时，仍包含大量口语词，无法象征主题。



epoch：50
['一声', '曹云奇', '众人', '两人', '一招', '长剑', '兵刃', '武功', '竟是', '眼见']
['红袍', '成吉思汗', '兄弟', '英雄', '中国', '蒙古人', '怪客', '蒙古', '阿骨', '黄金']
['苗若兰', '爹爹', '胡一刀', '金面佛', '说道', '一个', '众人', '孩子', '知道', '姑娘']
['萧峰', '虚竹', '弟子', '鸠摩智', '大汉', '酒保', '慕容复', '阿紫', '大理', '阿紫道']
['郭靖', '黄蓉', '洪七公', '黄药师', '欧阳锋', '师父', '丐帮', '黄蓉道', '柯镇恶', '帮主']
['说道', '一个', '一声', '武功', '只见', '心想', '突然', '心中', '不敢', '之中']
['张无忌', '无忌', '金花婆婆', '游坦之', '殷素素', '俞莲舟', '张翠山', '汉子', '殷梨亭', '胡青牛']
['张翠山', '钟万仇', '南海', '木婉清', '段正淳', '鳄神', '巨石', '钟夫人', '苏星河', '彭和尚']
['张无忌', '谢逊', '赵敏', '少林', '成昆', '义父', '少林寺', '教主', '圆真', '明教']
['杨过', '李莫愁', '陆无双', '小龙女', '法王', '少女', '女儿', '郭襄', '蒙古', '耶律齐']

epoch：100
['乔峰', '萧峰', '段誉', '南海', '汉子', '慕容复', '鳄神', '钟夫人', '大汉', '少林']
['杨过', '小龙女', '李莫愁', '武功', '陆无双', '虚竹', '赵志敬', '少林寺', '鸠摩智', '尹志平']
['帮主', '绿萼', '裘千尺', '怪客', '武三娘', '陆无双', '杨康', '程英', '裘千仞', '铁掌']
['说道', '一个', '不知', '心中', '武功', '师父', '知道', '一声', '心想', '只见']
['曹云奇', '众人', '苗若兰', '胡一刀', '金面佛', '胡斐', '孩子', '阮士中', '宝树', '田青文']
['郭靖', '黄蓉', '周伯通', '洪七公', '完颜康', '欧阳锋', '黄蓉道', '彭连虎', '黄药师', '穆念慈']
['蒙古', '成吉思汗', '拖雷', '萧峰', '大汗', '使者', '岳飞', '耶律洪基', '官兵', '儿子']
['杨铁心', '只见', '小姐', '朱长龄', '段天德', '树林', '水面', '四下', '镖局', '一条']
['张翠山', '一招', '左手', '一声', '长剑', '二人', '身子', '两人', '右手', '眼见']
['张无忌', '灭绝师太', '教主', '明教', '殷天正', '赵敏', '谢逊', '周芷若', '义父', '韦一笑']